name                = Test-MTA-Exim4
author              = Nigel Metheringham <nigelm@cpan.org>
copyright_holder    = Nigel Metheringham
license             = Perl_5

[@NIGELM]
dist                = Test-MTA-Exim4
repository_at       = GitHub
;; this next is needed because AssertOS has tabs etc :-(
disable_no_tabs_tests = 1
disable_trailing_whitespace_tests = 1

;; Exim only runs on Unix like systems.
;; Worse, the IPC::Run mechanism used fails on windows, even with
;; the bundled fake_exim I use for testing.
;; This means the smokers send me fail reports for something that
;; is unfixable, which makes me unhappy.  So we hack things to make
;; this distribution unix only.
[AssertOS]
os                  = Unix
